<html>
  <head>
    <title>Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        height: 100%;
        width: 100%;
      }

      #home {
        width: 100%;
      }
      .main_title {
        font-family: "Space Grotesk", sans-serif;
        font-size: 6.4vw;
        transition: transform 1.5s; /* Animation */
      }
      .main_title:hover {
        transform: scale(1.1);
      }

      .banner_text {
        text-align: center;
        position: absolute;
        left: 50%;
        color: white;
        transform: translateX(-50%);
      }

      .title {
        color: #1f1f25;
        font-family: "Press Start 2P", cursive;
        font-size: 2.8vw;
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 3px;
        background: linear-gradient(
          120deg,
          #1c99fe 20.69%,
          #7644ff 50.19%,
          #fd4766 79.69%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 135%;
        margin: 4vw;
        -webkit-box-reflect: below 1px
          linear-gradient(transparent, transparent, #0004);
      }

      .cv_btn_container {
        width: 25vw;
        margin: 2vw;
      }

      .neon_button {
        filter: blur(0.3px);
        position: relative;
        width: 100%;
        background: linear-gradient(
          120deg,
          #1c99fe 20.69%,
          #7644ff 50.19%,
          #fd4766 79.69%
        );
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 6px;
        border-radius: 48px;
        padding: 15px;
        font-family: "Space Grotesk", sans-serif;
        text-shadow: #1f1f25;
        color: aliceblue;
      }

      .neon_button:hover {
        box-shadow: -15px 0 60px rgb(0, 0, 225), 30px 0 60px rgb(225, 0, 52);
      }

      .intro {
        font-family: "Space Grotesk", sans-serif;
        font-size: 2.4vw;
        position: relative;
        top: 0;

        margin-bottom: 6vw;
      }

      .pacman {
        transform: rotate(-45deg);
        max-width: 28%;
        height: auto;
        margin-top: 45px;
        margin-left: 6px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .cards {
        display: grid;
        place-items: center;
      }

      img {
        width: 50%;
        height: auto;
        object-fit: cover;
        -webkit-box-reflect: below 2px
          linear-gradient(transparent, transparent, #0004);
        transform-origin: center;
        transform: perspective(800px) rotateY(25deg);
        transition: 0.5s;
      }

      .container {
        max-width: 900px;
        max-height: 1800px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px;
      }
      .container:hover img {
        opacity: 0.3;
      }
      .container img:hover {
        transform: perspective(800px) rotateY(0deg);
        opacity: 1;
      }

      #works {
        font-family: "Space Grotesk", sans-serif;
        font-size: 5.6vw;
        margin: 10vw;
      }
    </style>
  </head>
  <body>
    <!-- main banner -->
    <section id="home">
      <div>
        <img src="photofunky.gif" class="pacman" />
      </div>
      <div class="banner_text">
        <h2 class="main_title">Hi, it's Prakhar</h2>
        <span class="title">Graphics and Game Designer</span>
        <div class="content">
          <p class="intro">
            Hey, Prakhar here, I design digital illustrations and help create
            fun games. When away from computer screen, I experiment with
            sketching and doodling.
          </p>

          <div class="cv_btn_container">
              <!-- When the size of thw viewport is less than 648px, then reduce the font size 
            @media screen and (max-width = 680px){
                .div{
                    font-size: 32px

                }
            }
                -->
                  <div href="" class="neon_button">Download CV</div>
            
          </div>

          <div>
            <h1 id="works">Works</h1>
          </div>

          <div class="cards">
            <div class="container">
              <img src="poster1.png" alt="" />
              <img src="poster4.png" alt="" />
              <img src="poster5.png" alt="" />
              <img src="poster7.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
